{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5201"
      },
      "Https": {
        "Url": "https://localhost:5202"
      }
    }
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "franklinariemba90@gmail.com",
    "Pass": "ilwwcqtlnzmzfuth"
  },

  "PlatformAdmin": {
    "Email": "wizardfranky@edutrack.internal",
    "Password": "CHANGE123"
  },

"ConnectionStrings": {
  "DefaultConnection": "Host=dpg-d5colv8gjchc73d31a9g-a.frankfurt-postgres.render.com;Port=5432;Username=multitenantdb_user;Password=zOOMwGV0LzErvWkDDoqeuQaulgnNbZGG;Database=multitenantdb;SSL Mode=Require;Timeout=30;CommandTimeout=30;"
}

}
